{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="pt-BR">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>Valida\'e7\'e3o de Certificado</title>\
  <style>\
    body \{\
      font-family: Arial, sans-serif;\
      background: #f7f7f7;\
      padding: 24px;\
    \}\
    .box \{\
      max-width: 720px;\
      margin: 40px auto;\
      background: white;\
      border: 1px solid #ddd;\
      border-radius: 12px;\
      padding: 24px;\
    \}\
    h1 \{ margin-top: 0; \}\
    .ok \{ color: green; \}\
    .erro \{ color: red; \}\
  </style>\
</head>\
<body>\
  <div class="box" id="conteudo">\
    <h1>Validando certificado...</h1>\
  </div>\
\
  <script>\
    const apiBase = https://script.google.com/macros/s/AKfycbx4xm85DgHFIiM7v2plVWkqXFh64HbuNYyBlzvRFmDavq-OMfsw0F7W2u8HKXGDEMwm/exec;\
    const params = new URLSearchParams(window.location.search);\
    const codigo = params.get("codigo");\
    const conteudo = document.getElementById("conteudo");\
\
    if (!codigo) \{\
      conteudo.innerHTML = "<h1 class='erro'>C\'f3digo n\'e3o informado</h1>";\
    \} else \{\
      fetch(`$\{apiBase\}?codigo=$\{encodeURIComponent(codigo)\}`)\
        .then(r => r.json())\
        .then(data => \{\
          if (data.ok) \{\
            conteudo.innerHTML = `\
              <h1 class="ok">
\f1 \uc0\u9989 
\f0  Certificado V\'e1lido</h1>\
              <p><b>Nome:</b> $\{data.nome\}</p>\
              <p><b>Curso:</b> $\{data.curso\}</p>\
              <p><b>Carga hor\'e1ria:</b> $\{data.cargaHoraria\}</p>\
              <p><b>Data de emiss\'e3o:</b> $\{data.data\}</p>\
              <p><b>C\'f3digo:</b> $\{data.codigo\}</p>\
              <p><b>Status:</b> $\{data.status\}</p>\
            `;\
          \} else \{\
            conteudo.innerHTML = `<h1 class="erro">
\f1 \uc0\u10060 
\f0  $\{data.mensagem\}</h1>`;\
          \}\
        \})\
        .catch(() => \{\
          conteudo.innerHTML = "<h1 class='erro'>Erro ao consultar certificado</h1>";\
        \});\
    \}\
  </script>\
</body>\
</html>}